ACQUIS= # acquisition file path 
DB= # crowdsec database path
CONFIG= # crowdsec config data path
TRAEFIK_LOGS= # traefik logs path (see your configuration in networking/traefik/.env)
API_KEY= # null during your first run, you'll get it after
